<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Usługi czyszczenia grobów</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Usługi czyszczenia grobów</h1>
    <h2>Cennik usług</h2>
    <table>
      <tr>
        <td>Sprzątanie + mycie grobu pojedynczego</td>
        <td>60 PLN</td>
      </tr>
      <tr>
        <td>Sprzątanie + mycie grobu podwójnego</td>
        <td>80 PLN</td>
      </tr>
      <tr>
        <td>Sprzątanie + mycie grobowca</td>
        <td>100 PLN</td>
      </tr>
      <tr>
        <td>Inne</td>
        <td>Do ustalenia</td>
      </tr>
    </table>
  </body>
</html>
